# aggregate-seller-info

./: .yo-rc.json  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
.github/workflows/: gradle.yml
docker/: docker-compose-app.yml
src/main/java/com/sentryc/: Application.java
src/main/java/com/sentryc/config/: DbInitializer.java
src/main/java/com/sentryc/config/logging/: Loggable.java  LoggingAspect.java
src/main/java/com/sentryc/seller/api/: SellerController.java
src/main/java/com/sentryc/seller/dto/: PageInput.java  PagedMeta.java  ProducerSellerState.java  SellerDetails.java  SellerFilter.java  SellerPageableResponse.java  SellerSortBy.java
src/main/java/com/sentryc/seller/model/: MarketPlace.java  Producer.java  Seller.java  SellerInfo.java  SellerState.java
src/main/java/com/sentryc/seller/repository/: MarketPlaceRepository.java  ProducerRepository.java  SellerInfoRepository.java  SellerInfoSearchDao.java  SellerRepository.java
src/main/java/com/sentryc/seller/service/: SellerService.java
src/main/java/com/sentryc/utils/: AppConstants.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/postgresql/: V1__01_init.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/sentryc/: SchemaValidationTest.java  TestApplication.java
src/test/java/com/sentryc/common/: AbstractIntegrationTest.java  ContainersConfig.java
src/test/java/com/sentryc/seller/api/: SellerControllerIT.java
src/test/java/com/sentryc/seller/service/: SellerServiceTest.java
src/test/resources/graphql-test/: sellerDetails.graphql
